<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClasses.AuthActivity">

    <ProgressBar
        android:id="@+id/progress_connection"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:mirrorForRtl="false"
        android:progressBackgroundTint="#D516AC68"
        android:progressBackgroundTintMode="src_in"
        android:progressTint="#E9238F20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allViewsLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WBT\nBank"
                android:textSize="40sp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="30dp"
                app:layout_constraintVertical_bias="0.025" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_button"
                    android:text="@string/login"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:elevation="3sp"/>

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/back"
                    android:elevation="3sp" />

                <Button
                    android:id="@+id/register_button"
                    android:text="@string/register"
                    android:layout_width="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:elevation="3sp"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_marginTop="55dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical">

                    <!-- Login layout path -->
                    <LinearLayout
                        android:id="@+id/layout_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_marginBottom="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextEmail"
                                style="@style/MyEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Электронная почта"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_password"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPassword"
                                style="@style/MyEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Пароль"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Register layout path -->
                    <LinearLayout
                        android:id="@+id/layout_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_username"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_marginBottom="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextUsername"
                                style="@style/MyEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/fio" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_emailReg"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_marginBottom="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextEmailReg"
                                style="@style/MyEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_hint"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_phone"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_marginBottom="5dp">

                            <com.santalu.maskedittext.MaskEditText
                                android:id="@+id/editTextPhone"
                                style="@style/MyEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone_number"
                                android:inputType="phone"
                                app:met_mask="+# (###) ### ## ##" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_birthday"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <com.santalu.maskedittext.MaskEditText
                                android:id="@+id/editTextBirthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/birth_day"
                                android:inputType="date"
                                app:met_mask="##.##.####" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_inn"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_marginBottom="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextInn"
                                style="@style/MyEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/inn"
                                android:inputType="numberDecimal"
                                android:maxLength="10" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_passport"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_marginBottom="5dp">

                            <com.santalu.maskedittext.MaskEditText
                                android:id="@+id/editTextPassport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/passport_hint"
                                android:inputType="numberDecimal"
                                app:met_mask="###-###  ######" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_PasswordReg"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            android:layout_marginBottom="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextPasswordReg"
                                style="@style/MyEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:maxLength="10" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_codeStaff"
                            style="@style/MyHintText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextCodeStaff"
                                style="@style/MyEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/code_staff_hint"
                                android:inputType="numberDecimal"
                                android:textAllCaps="true"
                                android:maxLines="1"
                                android:maxLength="10" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_marginRight="10dp"
                                android:text="@string/sex"/>
                            <RadioButton
                                android:id="@+id/radio_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/female_text"
                                android:textColor="@color/text_color" />

                            <RadioButton
                                android:id="@+id/radio_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/male_text"
                                android:textColor="@color/text_color" />

                            <RadioButton
                                android:id="@+id/radio_lgbt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/lgbt"
                                android:textColor="@color/text_color" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>