<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_cards"
                android:textSize="20sp"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="60dp"
                android:textColor="@color/text_color1"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_cards"
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.ActionBar"
                android:layout_height="50dp"/>
            <ImageButton
                android:id="@+id/create_card_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_add"
                android:elevation="4dp"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/cards_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>