<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.ActionBar"
                android:elevation="2dp"
                android:layout_height="50dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>