<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_valid"
            android:layout_gravity="center_horizontal"
            android:elevation="3dp"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <EditText
            android:id="@+id/edit_text_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="text" />
    </FrameLayout>
</LinearLayout>