<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/title_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/short_name"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/number_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="3838  2188  8383  2902"
            android:layout_marginRight="15dp"
            android:textColor="@color/text_color1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:met_mask="####  ####  ####  ####" />

        <TextView
            android:id="@+id/owner_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:text="ivanow ivan"
            android:textColor="@color/text_color1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_card" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/date_end_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:met_mask="##.##.####"
            android:gravity="right"
            android:textColor="@color/text_color1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/owner_username" />
        <TextView
            android:id="@+id/cvv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="CVV: 534"
            android:textSize="17sp"
            android:textColor="@color/text_color1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/owner_username"/>
        <TextView
            android:id="@+id/balance_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text_color1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/cvv_card"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="2345,345345"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>