<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/user_main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        доступные кредиты и расчет выплачевамой суммы с учетом процентов и срока, разбивание суммы кредита на определенный срок         -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/staff_main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        -->
    </LinearLayout>
</LinearLayout>