<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/header_gradient"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Иванов Иван Иванович"
        android:elevation="3dp"
        android:textColor="@color/text_color1"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example@mail.com"
        android:elevation="3dp"
        android:textColor="@color/text_color1"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_user_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="пользователь"
        android:elevation="3dp"
        android:textColor="@color/text_color1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
</LinearLayout>