<resources>
    <string name="app_name">WBTBank</string>
    <string name="register">Регистрация</string>
    <string name="login">Войти</string>
    <string name="phone_number">Мобильный номер</string>
    <string name="email_hint">Электронная почта</string>
    <string name="fio">ФИО</string>
    <string name="birth_day">Дата рождения</string>
    <string name="inn">ИНН</string>
    <string name="passport_hint">Серия, номер паспорта</string>
    <string name="code_staff_hint">Код сотрудника *</string>
    <string name="female_text">Женский</string>
    <string name="male_text">Мужской</string>
    <string name="password">Пароль</string>
    <string name="close_string">Закрыть</string>
    <string name="failed_connection">Не удалось установить соединение с сервером.</string>
    <string name="sex">Пол:</string>
    <string name="back">Назад</string>
    <string name="error_auth">Это поле не может быть пустым!</string>
    <string name="lgbt">не указывать</string>
    <string name="error_pass">Длина пароля должна быть больше 6 символов.</string>
</resources>
