<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/staff_menu"
        android:orderInCategory="@android:integer/config_shortAnimTime"
        android:menuCategory="container">

        <item android:id="@+id/clients"
            android:icon="@drawable/ic_clients"
            android:title="@string/clients_string"/>

        <item android:id="@+id/credit_work"
            android:icon="@drawable/ic_credits"
            android:title="@string/credits_working"/>

        <item android:id="@+id/branches_work"
            android:icon="@drawable/ic_branches"
            android:title="@string/branches_string"/>
    </group>

    <item android:title="@string/more">
        <menu>
            <item android:id="@+id/exit_account"
                android:icon="@drawable/ic_exit"
                android:title="@string/exit_account"/>
        </menu>
    </item>
</menu>