<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/users_menu"
        android:visible="true"
        android:orderInCategory="@android:integer/config_shortAnimTime"
        android:menuCategory="container">
            <item android:id="@+id/credit_cards"
                android:icon="@drawable/ic_card"
                android:title="@string/cards_credit"/>
            <item android:id="@+id/credits"
                android:icon="@drawable/ic_credits"
                android:title="@string/credits_string"/>
            <item android:id="@+id/branches"
                android:icon="@drawable/ic_branches"
                android:title="@string/branches_string"/>
    </group>
    <item android:title="@string/account">
        <menu>
            <item android:id="@+id/exit_account"
                android:icon="@drawable/ic_exit"
                android:title="@string/exit_account"/>
        </menu>
    </item>

    <item android:title="@string/for_staffs">
        <menu>
            <item android:id="@+id/valid_staff"
                android:icon="@drawable/ic_clients"
                android:title="@string/valid_post"/>
        </menu>
    </item>
</menu>